<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML tags">
    <meta name="keywords" content="HTML, CSS, tag">
    <meta name="author" content="Suat Ogul">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <title>HTML Summary</title>
</head>

<body>
    <header style="margin-left: 28%; margin-right: 28%;">
        <section>
            <h1 id="title-1">WP 2021 - Hafta 03 - Odev</h1>
            <p style="font-size: 13pt;font-family: Verdana, Geneva, Tahoma, sans-serif;">Bu haftaki derste daha fazla
                <mark>HTML Attribut</mark>lerini tanidik
                ve <mark>HTML Entities</mark>'ler ile tanistik. Ayrica <strong><ins>form</ins></strong> ve
                kullanicilarin
                bilgi girebilmesi icin <strong><ins>input</ins></strong> elemanlarini tanidik. Asagida "Hafta 04 Ko
                Konseptler ve Linkler" bolumunde bu hafta islediklerimizi ozet olarak bulabilirsiniz.
            </p>
            <section style="border-bottom: 2px solid lightgray;"></section>
        </section>
    </header>

    <main style="margin-right: 28%; margin-left: 28%;padding-top: 0.5%;">
        <section>
            <fieldset>
                <legend style="font-weight: bold;background-color: yellow;">HATIRLATMA</legend>
                <details>
                    <summary style="font-weight: bold;color: red;">OKU BENI...
                    </summary>
                    <p style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">Teori derslerinde
                        gordugumuz konularin disinda kendinizde ayrica arastirma yapip tag ve
                        attribut'leri ogreniniz.</p>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Olcu olarak, alttaki dagilimi referans
                        alabilirsiniz:</p>
                    <section>
                        <ul style="font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            <li class="list-1">25&percnt; Teori</li>
                            <li class="list-1">20&percnt; Pratik</li>
                            <li class="list-1">25&percnt; Odev</li>
                            <li class="list-1">30&percnt; Kendi basiniza arastirma</li>
                        </ul>
                    </section>
                </details>
            </fieldset>
        </section>
        <fieldset>
            <legend style="font-weight: bold;font-size: 13pt;">Hafta 04 Konseptler ve Linkler</legend>
            <details style="font-family: Verdana, Geneva, Tahoma, sans-serif;size: 13pt;">
                <summary>Goster...</summary>
                <section style="font-size: 13pt;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    <!--1st level-->
                    <ul>
                        <li class="firstlevel"><span class="headofList" style="font-weight: bold;">HTML Tag'lari</span>
                            <section>
                                <!--2nd level-->
                                <ul>
                                    <li>form &sol; input &sol; select &sol; textarea &sol; label &sol; button &sol;
                                        fieldset &sol; legend</li>
                                    <li>audio, progress, meter, textarea, video, map, select, option</li>
                                    <li>meta
                                        <section>
                                            <!--3rd level-->
                                            <ul>
                                                <li>meta tag kullanim ornekleri: <a style="color: rgb(77, 52, 214);"
                                                        href="https://gist.github.com/kevinSuttle/1997924"
                                                        target="_blank">https://gist.github.com/kevinSuttle/1997924</a>
                                                </li>
                                            </ul>
                                        </section>
                                    </li>
                                    <li>embed, iframe</li>
                                    <li>Daha fazlasi: <a href="https://html.com/tags/" target="_blank">html.com/tags</a>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <li class="firstlevel"><span class="headofList" style="font-weight: bold;">HTML
                                Attributleri</span>
                            <section>
                                <!--2nd level-->
                                <ul>
                                    <li>Global
                                        <section>
                                            <!--3rd level-->
                                            <ul>
                                                <li>id, class, title, style, data&hyphen;&ast;,hidden,lang, tabindex,
                                                    contenteditable</li>
                                                <li>Event Handlers
                                                    <section>
                                                        <!--4th level-->
                                                        <ul>
                                                            <li>onclick, onfocus, onchange, onmouseout,
                                                                onmouseover,ondblclick</li>
                                                        </ul>
                                                    </section>
                                                </li>
                                                <li>Daha fazlasi: <a
                                                        href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference"
                                                        target="_blank">Dev Mozilla Reference</a></li>
                                            </ul>
                                        </section>
                                    </li>
                                    <li>Tag spesifik
                                        <section>
                                            <!--3rd level-->
                                            <ul>
                                                <li>src, alt, href, target, type, autofocus, autocomplete, placeholder
                                                </li>
                                                <li>pattern, placeholder, min, max, size, minlength, name, readonly,
                                                    required, spellcheck, value, ...</li>
                                                <li>loop, autoplay,muted, played, buffered</li>
                                                <li>Teori slaytlarina ve HTML.com/attributes'a kullanim kontext'leri ve
                                                    daha fazlasi icin bakiniz</li>
                                            </ul>
                                        </section>
                                    </li>
                                    <li>Daha fazlasi: <a href="https://html.com/attributes/"
                                            target="_blank">html.com/attributes</a></li>
                                </ul>
                            </section>
                            <!--1st level-->
                        </li>
                        <li class="firstlevel"><span class="headofList" style="font-weight: bold;">HTML
                                Entity'leri</span>
                            <section>
                                <!--2nd level-->
                                <ul>
                                    <li>&#127831;,&#128521;,&#128053;,&#12336;,&#128526;</li>
                                    <li>Karakter referans sayfasi: <a
                                            href="https://dev.w3.org/html5/html-author/charref" target="_blank">HTML
                                            Entities Interactive Reference</a></li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </details>
        </fieldset>
        </section>
        <section style="border-bottom: 2px solid lightgray;padding-top: 1%;"></section>
    </main>

    <footer style="margin-right: 28%; margin-left: 28%;padding-top: 0.5%;">
        <!--table-->
        <table id="table-1" style="width: 100%;">
            <caption>Isvicre'de bazi kantonlar ile ilgili bilgiler</caption>
            <thead
                style="background-color: cadetblue; font-size: 12pt;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <tr>
                    <th class="thead">Isim</th>
                    <th>Kisaltma</th>
                    <th>En buyuk sehri</th>
                    <th>Nufusu</th>
                    <th>Konusulan dil</th>
                    <th>Bayragi</th>
                    <th>Sayfasi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cells-1" style="padding-left: 6px;width: 20%;">Zurich</td>
                    <td class="cells" style="padding-left: 6px;">ZH</td>
                    <td class="cells" style="padding-left: 6px;">Zurich</td>
                    <td class="cells" style="padding-left: 6px;">1'504'346</td>
                    <td class="cells" style="padding-left: 6px;">Almanca</td>
                    <td class="cells" style="padding-left: 6px;width: 15%;"><img src="./images/zurich-coat-of-arms.png"
                            alt="zurich-coat-of-arms" width="20%"></td>
                    <td class="cells" style="padding-left: 6px;"><a href="https://www.zh.ch/de.html"
                            target="_blank">zh.ch</a></td>
                </tr>
                <tr>
                    <td class="cells-1" style="padding-left: 6px;width: 20%;">Cenevre</td>
                    <td class="cells" style="padding-left: 6px;">GE</td>
                    <td class="cells" style="padding-left: 6px;">Cenevre</td>
                    <td class="cells" style="padding-left: 6px;">495'249</td>
                    <td class="cells" style="padding-left: 6px;">Fransizca</td>
                    <td class="cells" style="padding-left: 6px;width: 15%;"><img src="./images/geneva-coat-of-arms.png"
                            alt="geneva-coat-of-arms" width="20%"></td>
                    <td class="cells" style="padding-left: 6px;"><a href="https://www.ge.ch/" target="_blank">ge.ch</a>
                    </td>
                </tr>
                <tr>
                    <td class="cells-1" style="padding-left: 6px;width: 20%;">Bern</td>
                    <td class="cells" style="padding-left: 6px;">BE</td>
                    <td class="cells" style="padding-left: 6px;">Bern</td>
                    <td class="cells" style="padding-left: 6px;">1'031'126</td>
                    <td class="cells" style="padding-left: 6px;">Almanca,<br>Fransizca</td>
                    <td class="cells" style="padding-left: 6px;width: 15%;"><img src="./images/bern-coat-of-arms.png"
                            alt="bern-coat-of-arms" width="20%"></td>
                    <td class="cells" style="padding-left: 6px;"><a href="https://www.be.ch/" target="_blank">be.ch</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="background-color:lightgray;padding-left: 6px;">...</td>
                </tr>
            </tbody>
            <tfoot>

                <tr>
                    <td colspan="3" style="background-color: yellow; text-align: center;">Toplam nufus</td>
                    <td colspan="4" style="padding-left: 6px;">8'039'060</td>
                </tr>
            </tfoot>
        </table>
    </footer>
</body>

</html>