<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div><img src="./banner.png" style="width: 100%" alt="banner" /></div>
      <section>
        <h1>Web Fundemental-HTML-Final Project</h1>
        <p>
          HiCoders tarafindan sunulan Web Develeoper Kursu'nun
          <mark>Web Fundemental HTML Modulu</mark> tamamlaniyor.
        </p>
      </section>
      <div>
        <fieldset>
          <legend><strong>HTML Modulu</strong></legend>
          <details>
            <summary>IPUCU</summary>
            <mark>HTML modulunun tum derslerine katilim saglanir ve verilen tum odevler yapilir ise bir sonraki modul icin hazir olunur</mark>
            <p>
              <em><strong>HTML modulunde ogrendiklerimiz</strong></em>
            </p>
            <ol>
              <li class="tags">Tags</li>
              <li class="tags">Attributes</li>
              <li class="tags">Semantic web</li>
              <li class="tags">Layout</li>
            </ol>
          </details>
        </fieldset>
      </div>
      <div>
        <fieldset>
          <legend><strong>CSS Modulu</strong></legend>
          <details>
            <summary>ONEMLI UYARI</summary>
            <p>
              <mark
                ><strong><em>Sadece ilk modulu basari ile tamamlayanlar CSS modulune katilmaya hak kazanacak.</em></strong></mark
              >
            </p>
            <p>CSS modulune katilmak icin asagidaki formu doldurunuz</p>
            <div>
              <fieldset>
                <legend>Kisisel bilgiler</legend>
                <form>
                    <label for="adiniz">Adiniz</label></br>
                    <input type="text" class="forinput" placeholder="Lutfen adinizi giriniz!" /></br></br>
                    <label for="soyadi">Soyadiniz</label></br>
                    <input type="text" class="forinput" placeholder="Lutfen soyadinizi giriniz!" /></br></br>
                    <label for="email">Email</label></br>
                    <input type="email" class="forinput" placeholder="example@mail.com" /></br></br>
                    <label for="telefon">Telefon</label></br>
                    <input type="tel" class="forinput" placeholder="077XXXXXXXX" /></br></br>
                    <label for="cinsiyet">Cinsiyet</label></br>
                    <input type="radio" class="forinput" name="cinsiyet"/>Bay</br>
                    <input type="radio" class="forinput" name="cinsiyet"/>Bayan</br></br> 
                </form>
              </fieldset>
            </div>
          </details>
        </fieldset>
      </div>
    </main>
  </body>
</html>
