<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti-Ferrari-Lamborghini</title>
</head>

<body>
    <header>
        <section id="header-1">
            <h1 style="text-align: center;">Auto Gallery</h1>
        </section>
        <nav style="border-bottom: 1px solid black;">
            <a href="bugatti.html"><img src="./images/bugatti-menu.png"
                    style="width: 150px; float: left; margin-right: 1%; margin-bottom: 0.5em;" alt="Bugatti link"></a>
            <a href="lamborghini.html"><img src="./images/lamborghini-menu.png"
                    style="width: 150px; float: left; margin-right: 1%; margin-bottom: 0.5em;" alt="Bugatti link"></a>
            <a href="ferrari.html"><img src="./images/ferrari-menu.png"
                    style="width: 150px; float: left; margin-right: 1%; margin-bottom: 0.5em;" alt="Bugatti link"></a>
            <p style="clear: both;"></p>
        </nav>
    </header>
    <main>
        <div>
            <!--first div start-->
            <div id="galerie-1"
                style="width: 48%; float:left; height:100px; margin-right:1%; margin-bottom: 50px; padding-left: 25px;">
                <p class="picture"
                    style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 250px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="text2" style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">
                    Lorem
                    ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Donec eu dictum mauris. Nunc
                    mattis
                    <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget aliquam. Nullam ultricies lectus
                    libero, ac
                    varius ex gravida quis. Donec tristique eros non sodales ultrices.
                    Quisque a sem molestie, sodales ante at, feugiat nisl. <q> Duis quis sollicitudin turpis.</q>
                    Vestibulum
                    luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl et enim rhoncus semper.
                    Nam <mark> ultricies vel</mark> tortor et laoreet. Quisque tristique consectetur metus. Sed sed
                    vehicula
                    enim. Etiam rutrum tempor felis, et luctus neque cursus nec.
                    Vivamus efficitur pulvinar molestie. In <em> posuere arcu</em> nunc. Suspendisse <ins> laoreet
                        risus</ins>
                    et sapien blandit, vitae.
                </p>
            </div>
            <div style="width: 48%; float:left; height:100px; margin-right:1%; margin-bottom: 50px;">
                <p class="picture"
                    style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 250px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Veyron &euro;1.9 Million</strong>
                </p>
                <p class="text2" style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">
                    Lorem
                    ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. Donec eu dictum mauris. Nunc
                    mattis
                    <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget aliquam. Nullam ultricies lectus
                    libero, ac
                    varius ex gravida quis. Donec tristique eros non sodales ultrices.
                    Quisque a sem molestie, sodales ante at, feugiat nisl. <q> Duis quis sollicitudin turpis.</q>
                    Vestibulum
                    luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl et enim rhoncus semper.
                    Nam <mark> ultricies vel</mark> tortor et laoreet. Quisque tristique consectetur metus. Sed sed
                    vehicula
                    enim. Etiam rutrum tempor felis, et luctus neque cursus nec.
                    Vivamus efficitur pulvinar molestie. In <em> posuere arcu</em> nunc. Suspendisse <ins> laoreet
                        risus</ins>
                    et sapien blandit, vitae.
                </p>
            </div>
        </div>
        <!--first div finished-->
        <section id="videoBugatti" style="padding-top: 200px;">
            <!-- video -->
            <iframe style="margin-left: auto; margin-right: auto; display: block;" width="600" height="400"
                src="https://www.youtube.com/embed/PkkV1vLHUvQ" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <br><br>
        <div id="galerie-1">
            <!--ikinci blok-->
            <div class="pic-gallerie" style="margin-top: 20px; margin-bottom: 20px;padding-left: 25px;">
                <!--first row start-->
                <div style="width: 30%; float:left; height:100px; margin-right:1%; margin-bottom: 10px;">
                    <p class="picture"
                        style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                        <img src="images/bugattiChiron.jpg" style="width: 250px"
                            alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                    </p>
                    <p class="text2"
                        style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">Lorem
                        ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. <em> Donec eu dictum
                            mauris.</em> Nunc mattis <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget
                        aliquam. Donec tristique eros non sodales ultrices.
                        Quisque a sem molestie, <ins> sodales ante at</ins>, feugiat nisl. <q> Duis quis sollicitudin
                            turpis.</q> Vestibulum luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl
                        et enim rhoncus semper.
                        Nam <mark> ultricies vel</mark> tortor et laoreet.
                    </p>
                </div>
                <div style="width: 30%; float:left; height:100px; margin-right:1%; margin-bottom: 10px;">
                    <p class="picture"
                        style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                        <img src="images/bugattiChiron.jpg" style="width: 250px"
                            alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Veyron &euro;1.9 Million</strong>
                    </p>
                    <p class="text2"
                        style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">Lorem
                        ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. <em> Donec eu dictum
                            mauris.</em> Nunc mattis <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget
                        aliquam. Donec tristique eros non sodales ultrices.
                        Quisque a sem molestie, <ins> sodales ante at</ins>, feugiat nisl. <q> Duis quis sollicitudin
                            turpis.</q> Vestibulum luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl
                        et enim rhoncus semper.
                        Nam <mark> ultricies vel</mark> tortor et laoreet.
                    </p>
                </div>
                <div style="width: 30%; float:left; height:100px; margin-right:1%; margin-bottom: 10px;">
                    <p class="picture"
                        style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                        <img src="images/bugattiChiron.jpg" style="width: 250px"
                            alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Veyron &euro;1.9 Million</strong>
                    </p>
                    <p class="text2"
                        style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">Lorem
                        ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. <em> Donec eu dictum
                            mauris.</em> Nunc mattis <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget
                        aliquam. Donec tristique eros non sodales ultrices.
                        Quisque a sem molestie, <ins> sodales ante at</ins>, feugiat nisl. <q> Duis quis sollicitudin
                            turpis.</q> Vestibulum luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl
                        et enim rhoncus semper.
                        Nam <mark> ultricies vel</mark> tortor et laoreet.
                    </p>
                </div>
            </div>
            <!--firs row finished-->
            <p style="clear: both;"></p>
            <div class="pic-gallerie" style="margin-top: 100px; margin-bottom: 200px;padding-left: 25px;">
                <!--second row start-->
                <div style="width: 30%; float:left; height:100px; margin-right:1%; margin-bottom: 10px;">
                    <p class="picture"
                        style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                        <img src="images/bugattiChiron.jpg" style="width: 250px"
                            alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                    </p>
                    <p class="text2"
                        style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">Lorem
                        ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. <em> Donec eu dictum
                            mauris.</em> Nunc mattis <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget
                        aliquam. Donec tristique eros non sodales ultrices.
                        Quisque a sem molestie, <ins> sodales ante at</ins>, feugiat nisl. <q> Duis quis sollicitudin
                            turpis.</q> Vestibulum luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl
                        et enim rhoncus semper.
                        Nam <mark> ultricies vel</mark> tortor et laoreet.
                    </p>
                </div>
                <div style="width: 30%; float:left; height:100px; margin-right:1%; margin-bottom: 10px;">
                    <p class="picture"
                        style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                        <img src="images/bugattiChiron.jpg" style="width: 250px"
                            alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Veyron &euro;1.9 Million</strong>
                    </p>
                    <p class="text2"
                        style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">Lorem
                        ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. <em> Donec eu dictum
                            mauris.</em> Nunc mattis <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget
                        aliquam. Donec tristique eros non sodales ultrices.
                        Quisque a sem molestie, <ins> sodales ante at</ins>, feugiat nisl. <q> Duis quis sollicitudin
                            turpis.</q> Vestibulum luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl
                        et enim rhoncus semper.
                        Nam <mark> ultricies vel</mark> tortor et laoreet.
                    </p>
                </div>
                <div style="width: 30%; float:left; height:100px; margin-right:1%; margin-bottom: 10px;">
                    <p class="picture"
                        style="float: left; font-size: 11pt; text-align: center; width: 250px; margin-right: 1%; margin-bottom: 0.5em;">
                        <img src="images/bugattiChiron.jpg" style="width: 250px"
                            alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Veyron &euro;1.9 Million</strong>
                    </p>
                    <p class="text2"
                        style="font-family: 'Times New Roman', Times, serif; size: 12pt; text-align: justify;">Lorem
                        ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. <em> Donec eu dictum
                            mauris.</em> Nunc mattis <abbr title="World Wide Web">WWW</abbr> sagittis ligula eget
                        aliquam. Donec tristique eros non sodales ultrices.
                        Quisque a sem molestie, <ins> sodales ante at</ins>, feugiat nisl. <q> Duis quis sollicitudin
                            turpis.</q> Vestibulum luctus molestie tellus, et efficitur velit blandit et. Morbi id nisl
                        et enim rhoncus semper.
                        Nam <mark> ultricies vel</mark> tortor et laoreet.
                    </p>
                </div>
            </div>
            <!--Second row finished-->
            <p style="clear: both;"></p>
        </div>
        <div class="container" style="margin: 5%;;">
            <!--Pictures start-->

            <div class="child" style="padding-left: 12%;">
                <!--first row-->
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p style="clear: both;"></p>
            </div>
            <div class="child" style="padding-left: 12%;">
                <!--Second row-->
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p style="clear: both;"></p>
            </div>
            <div class="child" style="padding-left: 12%;">
                <!--third row-->
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p class="picture"
                    style="float: left; font-size: 12pt; text-align: center; width: 300px; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="images/bugattiChiron.jpg" style="width: 300px"
                        alt="2021-bugatti-chiron-super-sport-300"><strong>Bugatti Chiron &euro;2.5 Million</strong>
                </p>
                <p style="clear: both;"></p>
            </div>
            <p style="clear: both;"></p>
        </div>
        <!--Pictures finish-->
        <div style="margin: auto;width: 100%;">
            <!--Table start-->
            <table style="width: 30%; border: 1px solid black; margin-left: auto;margin-right: auto;">
                <caption>Bugatti Price List 2021</caption>
                <thead style="border: 1px solid black;">
                    <tr>
                        <th style="border: 1px solid black;">Rank</th>
                        <th style="border: 1px solid black;">Model</th>
                        <th style="border: 1px solid black;">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid black;">1</td>
                        <td style="border: 1px solid black;">Bugatti Veyron</td>
                        <td style="border: 1px solid black;">&euro;1.9 Million</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">2</td>
                        <td style="border: 1px solid black;">Bugatti Chiron</td>
                        <td style="border: 1px solid black;">&euro;2.9 Million</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">3</td>
                        <td style="border: 1px solid black;">Bugatti Divo</td>
                        <td style="border: 1px solid black;">&euro;5.4 Million</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">4</td>
                        <td style="border: 1px solid black;">Bugatti Centodieci</td>
                        <td style="border: 1px solid black;">&euro;8.6 Million</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--table finished-->
        <div>
            <!--details-->
            <details style="display: block;margin: 5%;padding-left: 25px;">
                <summary style="font-size: 14pt;"><strong>Ettore Bugatti the Founder of Bugatti Company</strong>
                </summary>
                <h2 class="headerForH2">Bugatti</h2>
                <section id="header-3">
                    <p class="picture"
                        style="float: left; font-size: 11pt; text-align: center; width: 140px; margin-right: 1%; margin-bottom: 0.5em;">
                        <img src="./images/Ettore_Bugatti_in_1932.jpg" style="width: 140px" alt="Ettore Bugatti">Ettore
                        Bugatti</p>
                    <p class="text1"
                        style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; size: 13pt; text-align: justify;">
                        Automobiles Ettore Bugatti was a German then French car manufacturer of high-performance
                        automobiles, founded in 1909 in the then-German city of Molsheim, Alsace by the Italian-born
                        industrial designer Ettore Bugatti. The cars were known for their design beauty and for their
                        many race victories. Famous Bugattis include the Type 35 Grand Prix cars, the Type 41 "Royale",
                        the Type 57 "Atlantic" and the Type 55 sports car.
                        The death of Ettore Bugatti in 1947 proved to be the end for the marque, and the death of his
                        son Jean Bugatti in 1939 ensured there was not a successor to lead the factory. No more than
                        about 8,000 cars were made. The company struggled financially, and released one last model in
                        the 1950s, before eventually being purchased for its airplane parts business in 1963.
                        In 1987, an Italian entrepreneur bought the brand and revived it as a builder of limited
                        production exclusive sports cars based in Modena. In 1998, the Volkswagen Group bought the
                        rights to the Bugatti marque and set up a subsidiary based back in Molsheim, Alsace.
                    </p>
                </section>
                <section>
                    <blockquote cite="https://en.wikipedia.org/wiki/Bugatti"
                        style="display: block; margin-top: 1em;margin-bottom: 1em;margin-left: 300px;margin-right: 200px;">
                        Founder Ettore Bugatti was born in Milan, Italy, and the automobile company that bears his name
                        was founded in 1909 in Molsheim located in the Alsace region which was part of the German Empire
                        from 1871 to 1919. The company was known both for the level of detail of its engineering in its
                        automobiles, and for the artistic manner in which the designs were executed, given the artistic
                        nature of Ettore's family (his father, Carlo Bugatti (1856–1940), was an important Art Nouveau
                        furniture and jewelry designer).</blockquote>
                </section>
                <p style="clear: both;"></p>
            </details>
        </div>
    </main>
    <div style="border-bottom: 1px solid black;margin: 1%;"></div>
    <!--hr-->
    <footer style="margin-bottom: 3%; width: 100%;padding-left: 35%;">
        <nav>
            <a href="bugatti.html"><img src="./images/bugatti-menu.png"
                    style="width: 100px; float: left; margin-right: 1%; margin-bottom: 0.5em;" alt="Bugatti link"></a>
            <a href="lamborghini.html"><img src="./images/lamborghini-menu.png"
                    style="width: 100px; float: left; margin-right: 1%; margin-bottom: 0.5em;" alt="Bugatti link"></a>
            <a href="ferrari.html"><img src="./images/ferrari-menu.png"
                    style="width: 100px; float: left; margin-right: 1%; margin-bottom: 0.5em;" alt="Bugatti link"></a>
            <p style="clear: both;"></p>
        </nav>
    </footer>
</body>
</html>